<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' inline='true' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRARSCHEME GROUP5' name='excel-direct.12bpqz40zylr5s13awlhq0dopmhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shani/Documents/שנה ג/סמסטר קיץ/BI/קבוצה 5- פרוייקט/חלק א/SRARSCHEME GROUP5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12bpqz40zylr5s13awlhq0dopmhx' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='FullName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='date' name='DateOfJoin' ordinal='7' />
              <column datatype='string' name='ReferralSource' ordinal='8' />
              <column datatype='string' name='TypeOfClient' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='AgeGroup' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.12bpqz40zylr5s13awlhq0dopmhx' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='2'>
              <column datatype='integer' name='WD_ORDERS' ordinal='0' />
              <column datatype='integer' name='WD_PRODUCTS' ordinal='1' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
              <column datatype='string' name='DeliveryMehtod' ordinal='4' />
              <column datatype='date' name='Order-Date' ordinal='5' />
              <column datatype='string' name='Order-Time' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='ProductPrice' ordinal='8' />
              <column datatype='integer' name='TotalAmount' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='integer' name='DeliveryCost' ordinal='11' />
              <column datatype='string' name='TypeOfClient' ordinal='12' />
              <column datatype='real' name='ClientDiscount' ordinal='13' />
              <column datatype='real' name='OrderDiscount' ordinal='14' />
              <column datatype='real' name='TotalAmountWithDiscount' ordinal='15' />
              <column datatype='real' name='NetAmount' ordinal='16' />
              <column datatype='date' name='ArrivalDate' ordinal='17' />
              <column datatype='string' name='OnTimeArrival' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.12bpqz40zylr5s13awlhq0dopmhx' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_PRODUCTS' ordinal='0' />
              <column datatype='string' name='ProductID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='MinPerOrder' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfJoin]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_ORDERS]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (FACT!ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMehtod]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient (FACT!ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountWithDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeArrival]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPerOrder]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Shipment Amount' datatype='real' name='[Calculation_1617073742645354497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DeliveryMehtod] = &apos;Shippment&apos; THEN [TotalAmountWithDiscount] END)' />
      </column>
      <column caption='Total Pickup Amount' datatype='real' name='[Calculation_1617073742645645314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DeliveryMehtod] = &apos;Pickup&apos; THEN [TotalAmountWithDiscount] END)' />
      </column>
      <column caption='Pickup Percentage' datatype='real' name='[Calculation_1617073742646091779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) / &#13;&#10;(SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) + &#13;&#10;SUM(IF [DeliveryMehtod] = &apos;shippment&apos; THEN [TotalAmountWithDiscount] END))' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Order Color' datatype='string' name='[Calculation_1617073742665961478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1617073742664986629] &gt;= 40 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1617073742664986629] &gt;= 28 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_326510974354161664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalAmountWithDiscount]) / SUM({FIXED : SUM([TotalAmountWithDiscount])}) * 100' />
      </column>
      <column caption='Yearly Growth' datatype='real' name='[Calculation_326510974375882753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalAmountWithDiscount]) - LOOKUP(SUM([TotalAmountWithDiscount]), -1)) / LOOKUP(SUM([TotalAmountWithDiscount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_326510974392668162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_326510974375882753] &gt; 5 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_AC45160828F0401A9B0CBD954A3D25CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_AD6B9D04C418481A8DA9C5F35C993B18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_C6B2F1160022404780AE0F8108B5A05A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmount]' derivation='CountD' name='[ctd:TotalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountWithDiscount]' derivation='CountD' name='[ctd:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order-Date]' derivation='Quarter' name='[qr:Order-Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617073742665961478]' derivation='User' name='[usr:Calculation_1617073742665961478:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_326510974375882753]' derivation='User' name='[usr:Calculation_326510974375882753:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_326510974375882753]' derivation='User' name='[usr:Calculation_326510974375882753:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[qr:Order-Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_326510974375882753]' derivation='User' name='[usr:Calculation_326510974375882753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[ctd:TotalAmount:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:11]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='ASC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[ctd:TotalAmountWithDiscount:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='ASC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:Age:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:Age:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[ctd:Age:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[ctd:TotalAmountWithDiscount:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
          <sort direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[ctd:Quantity:qk]' />
        </table-calc>
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Email,Region)' hidden='true' name='[Action (Email,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Email]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
      <datasources>
        <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' included-values='in-range'>
        <target field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3C76E9C8449843019655269760C15FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Insights for Store Development' type='sheet' worksheet='Delivery Method Comparison by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Insights for Store Development' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F8EE4618ACF4F5D8B3B2769D3E986BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Insights for Store Development' type='sheet' worksheet='Customer Order Volume by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Insights for Store Development' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Customer Order Volume by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order Color' datatype='string' name='[Calculation_1617073742665961478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1617073742664986629] &gt;= 40 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1617073742664986629] &gt;= 28 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742664986629]' derivation='User' name='[usr:Calculation_1617073742664986629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742665961478]' derivation='User' name='[usr:Calculation_1617073742665961478:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3C76E9C8449843019655269760C15FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Email:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmountWithDiscount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Email:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <computed-sort column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Region:nk]' direction='DESC' using='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' />
          <filter class='quantitative' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742664986629:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1617073742665961478:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Email:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Region:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742664986629:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742664986629:qk]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Region:nk] / [federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Email:nk])</rows>
        <cols>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Delivery Method Comparison by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
            <column caption='Pickup Percentage' datatype='real' name='[Calculation_1617073742646091779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) / &#13;&#10;(SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) + &#13;&#10;SUM(IF [DeliveryMehtod] = &apos;shippment&apos; THEN [TotalAmountWithDiscount] END))' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order Color' datatype='string' name='[Calculation_1617073742665961478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1617073742664986629] &gt;= 40 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1617073742664986629] &gt;= 28 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_326510974354161664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount]) / SUM({FIXED : SUM([TotalAmountWithDiscount])}) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DeliveryMehtod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742646091779]' derivation='User' name='[usr:Calculation_1617073742646091779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742665961478]' derivation='User' name='[usr:Calculation_1617073742665961478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326510974354161664]' derivation='User' name='[usr:Calculation_326510974354161664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F8EE4618ACF4F5D8B3B2769D3E986BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Email]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1617073742665961478:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]' />
              <size column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742646091779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Net Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order Color' datatype='string' name='[Calculation_1617073742665961478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1617073742664986629] &gt;= 40 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1617073742664986629] &gt;= 28 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_326510974354161664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount]) / SUM({FIXED : SUM([TotalAmountWithDiscount])}) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742665961478]' derivation='User' name='[usr:Calculation_1617073742665961478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326510974354161664]' derivation='User' name='[usr:Calculation_326510974354161664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3C76E9C8449843019655269760C15FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F8EE4618ACF4F5D8B3B2769D3E986BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Email]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1617073742665961478:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' />
              <lod column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]' />
              <size column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Latitude (generated)]</rows>
        <cols>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Revenue Growth Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order Color' datatype='string' name='[Calculation_1617073742665961478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1617073742664986629] &gt;= 40 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1617073742664986629] &gt;= 28 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_326510974354161664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount]) / SUM({FIXED : SUM([TotalAmountWithDiscount])}) * 100' />
            </column>
            <column caption='Yearly Growth' datatype='real' name='[Calculation_326510974375882753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TotalAmountWithDiscount]) - LOOKUP(SUM([TotalAmountWithDiscount]), -1)) / LOOKUP(SUM([TotalAmountWithDiscount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_326510974392668162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_326510974375882753] &gt; 5 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073742665961478]' derivation='User' name='[usr:Calculation_1617073742665961478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326510974354161664]' derivation='User' name='[usr:Calculation_326510974354161664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326510974375882753]' derivation='User' name='[usr:Calculation_326510974375882753:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_326510974375882753]' derivation='User' name='[usr:Calculation_326510974375882753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_326510974392668162]' derivation='User' name='[usr:Calculation_326510974392668162:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Calculation_326510974375882753]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3C76E9C8449843019655269760C15FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F8EE4618ACF4F5D8B3B2769D3E986BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Email]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1617073742665961478:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974375882753:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[:Measure Names]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Country)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974375882753:qk:1]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[Action (Email,Region)]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]</column>
            <column>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742665961478:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[:Measure Names]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' />
              <lod column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974392668162:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974375882753:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974392668162:nk:2]' />
              <text column='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974375882753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974375882753:qk:1] + [federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk])</rows>
        <cols>[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='Strategic Insights for Store Development'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DIM_CUSTOMERS+ (SRARSCHEME GROUP5)' name='federated.1ue4z6w0sa72na1ay2jl108xj9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue4z6w0sa72na1ay2jl108xj9d2'>
        <column caption='Pickup Percentage' datatype='real' name='[Calculation_1617073742646091779]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) / &#13;&#10;(SUM(IF [DeliveryMehtod] = &apos;pickup&apos; THEN [TotalAmountWithDiscount] END) + &#13;&#10;SUM(IF [DeliveryMehtod] = &apos;shippment&apos; THEN [TotalAmountWithDiscount] END))' />
        </column>
        <column caption='Total Orders' datatype='integer' name='[Calculation_1617073742664986629]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Order ID])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1617073742646091779]' derivation='User' name='[usr:Calculation_1617073742646091779:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1617073742664986629]' derivation='User' name='[usr:Calculation_1617073742664986629:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='44' param='horz' type-v2='layout-flow' w='99228' x='386' y='598'>
            <zone h='98804' id='40' type-v2='layout-basic' w='99228' x='386' y='598'>
              <zone h='59715' id='28' is-fixed='true' type-v2='layout-basic' w='85521' x='386' y='598'>
                <zone h='59715' id='7' param='horz' type-v2='layout-flow' w='48011' x='386' y='598'>
                  <zone h='59715' id='5' type-v2='layout-basic' w='48011' x='386' y='598'>
                    <zone h='53813' id='3' name='Net Profit by Country' w='48011' x='386' y='598'>
                    </zone>
                    <zone h='5902' id='9' name='Net Profit by Country' pane-specification-id='0' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974354161664:qk]' type-v2='color' w='48011' x='386' y='54411'>
                    </zone>
                  </zone>
                </zone>
                <zone h='59715' id='29' param='horz' type-v2='layout-flow' w='37510' x='48397' y='598'>
                  <zone fixed-size='591' h='59715' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37510' x='48397' y='598'>
                    <zone h='59715' id='15' name='Delivery Method Comparison by Country' w='37510' x='48397' y='598'>
                      <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33326' id='10' name='Revenue Growth Over Time' w='51216' x='48398' y='60313'>
              </zone>
              <zone h='5763' id='12' name='Revenue Growth Over Time' pane-specification-id='2' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_326510974392668162:nk:2]' type-v2='color' w='51216' x='48398' y='93639'>
              </zone>
              <zone h='3588' id='17' mode='checkdropdown' name='Net Profit by Country' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[none:Country:nk]' type-v2='filter' values='database' w='13707' x='85907' y='16964'>
              </zone>
              <zone h='10537' id='18' name='Net Profit by Country' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[sum:TotalAmountWithDiscount:qk]' type-v2='filter' values='database' w='13707' x='85907' y='20552'>
              </zone>
              <zone h='7923' id='19' name='Delivery Method Comparison by Country' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742646091779:qk]' type-v2='filter' values='database' w='13707' x='85907' y='31089'>
              </zone>
              <zone h='13976' id='20' name='Revenue Growth Over Time' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[tyr:Order-Date:qk]' type-v2='filter' values='database' w='13707' x='85907' y='46337'>
              </zone>
              <zone h='16366' id='27' is-centered='0' param='C:/Users/Shani/Documents/carSticker.jpeg' type-v2='bitmap' w='13707' x='85907' y='598'>
              </zone>
              <zone h='39089' id='13' name='Customer Order Volume by Region' w='48012' x='386' y='60313'>
                <layout-cache fixed-size-h='352' minwidth='382' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7325' id='45' name='Customer Order Volume by Region' param='[federated.1ue4z6w0sa72na1ay2jl108xj9d2].[usr:Calculation_1617073742664986629:qk]' type-v2='filter' values='database' w='13707' x='85907' y='39012'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1794' id='16' type-v2='dashboard-object' w='1606' x='47323' y='57399'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{408EDE0A-2369-479F-B2D3-23538B338AA1}&quot; zone-id=&quot;16&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
