<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' inline='true' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRARSCHEME GROUP5' name='excel-direct.0hq59dk1iyo9t61636si415msk3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shani/Documents/שנה ג/סמסטר קיץ/BI/קבוצה 5- פרוייקט/חלק א/SRARSCHEME GROUP5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hq59dk1iyo9t61636si415msk3i' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='2'>
              <column datatype='integer' name='WD_ORDERS' ordinal='0' />
              <column datatype='integer' name='WD_PRODUCTS' ordinal='1' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
              <column datatype='string' name='DeliveryMehtod' ordinal='4' />
              <column datatype='date' name='Order-Date' ordinal='5' />
              <column datatype='string' name='Order-Time' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='ProductPrice' ordinal='8' />
              <column datatype='integer' name='TotalAmount' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='integer' name='DeliveryCost' ordinal='11' />
              <column datatype='string' name='TypeOfClient' ordinal='12' />
              <column datatype='real' name='ClientDiscount' ordinal='13' />
              <column datatype='real' name='OrderDiscount' ordinal='14' />
              <column datatype='real' name='TotalAmountWithDiscount' ordinal='15' />
              <column datatype='real' name='NetAmount' ordinal='16' />
              <column datatype='date' name='ArrivalDate' ordinal='17' />
              <column datatype='string' name='OnTimeArrival' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hq59dk1iyo9t61636si415msk3i' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='FullName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='date' name='DateOfJoin' ordinal='7' />
              <column datatype='string' name='ReferralSource' ordinal='8' />
              <column datatype='string' name='TypeOfClient' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='AgeGroup' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hq59dk1iyo9t61636si415msk3i' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_PRODUCTS' ordinal='0' />
              <column datatype='string' name='ProductID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='MinPerOrder' ordinal='5' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0hq59dk1iyo9t61636si415msk3i' name='FACT_SEARCHES' table='[FACT_SEARCHES$]' type='table'>
            <columns gridOrigin='A1:H7001:no:A1:H7001:0' header='yes' outcome='2'>
              <column datatype='integer' name='WD_SEARCHES' ordinal='0' />
              <column datatype='integer' name='WD_PRODUCTS' ordinal='1' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='2' />
              <column datatype='string' name='IPAddress' ordinal='3' />
              <column datatype='date' name='SEARCHE-Date' ordinal='4' />
              <column datatype='string' name='SEARCHE-Time' ordinal='5' />
              <column datatype='integer' name='IsOrdered' ordinal='6' />
              <column datatype='integer' name='SEARCHESPerProducts' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WD_ORDERS]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS (FACT!ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (FACT!ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMehtod]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountWithDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeArrival]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfJoin]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPerOrder]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_SEARCHES]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_PRODUCTS]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_CUSTOMERS]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHE-Date]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHE-Time]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IsOrdered]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHESPerProducts]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income from Orders with Discounts' datatype='integer' name='[Calculation_1560778748582477824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OrderDiscount] &gt; 0 THEN [TotalAmount] ELSE 0 END)' />
      </column>
      <column caption='Income from Orders without Discounts' datatype='integer' name='[Calculation_1560778748598759426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OrderDiscount] = 0 THEN [TotalAmount] ELSE 0 END)' />
      </column>
      <column caption='Income Ratio with Discounts' datatype='real' name='[Calculation_1560778748598886403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1560778748582477824] / [Calculation_1560778748598759426]' />
      </column>
      <column caption='Income Ratio Color' datatype='string' name='[Calculation_1560778748600233988]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1560778748598886403] &gt; 2 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='top-10' datatype='boolean' name='[Calculation_1560778748611534853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([IsOrdered])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total  IsOrdered' datatype='integer' name='[Calculation_1560778748613300230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsOrdered])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_1560778748613775367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
      </column>
      <column caption='Ratio serches to orders' datatype='real' name='[Calculation_1560778748614025224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1560778748613300230]/[Calculation_1560778748613775367])*100' />
      </column>
      <column caption='Search Order Ratio colores' datatype='string' name='[Calculation_1560778748618317833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1560778748614025224] &gt; 90 THEN &quot;TOP&quot;&#13;&#10;ELSEIF [Calculation_1560778748614025224] &gt;= 85 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Orders by Product' datatype='integer' name='[Calculation_1560778748620103690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1560778748624773131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
      </column>
      <column caption='country quantity color' datatype='string' name='[Calculation_1560778748632739852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Quantity]) &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF sum([Quantity]) &gt;= 15000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_AB0296A86B1D4EBC8CD29FB40728BE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_0B553F6797D348F3BFB8BA7BBBC1E062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_C870F863C45D417980DF1D4B48560B8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[FACT!SEARCHES_D59115677B0E47C19A6882CA68E8BA6C]' role='measure' type='quantitative' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1560778748618317833]' derivation='User' name='[usr:Calculation_1560778748618317833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1560778748624773131]' derivation='User' name='[usr:Calculation_1560778748624773131:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
      <datasources>
        <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_518D7975A1C24FE79E94438C9E573E33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical Management Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Income Ratio Color)' />
        <param name='target' value='Tactical Management Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 Products by Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
            <column caption='Total Orders by Product' datatype='integer' name='[Calculation_1560778748620103690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1560778748624773131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560778748620103690]' derivation='User' name='[usr:Calculation_1560778748620103690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748624773131]' derivation='User' name='[usr:Calculation_1560778748624773131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1560778748620103690]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]</column>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]</column>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748624773131:qk]' />
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]</run>
                <run>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk] / [federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk])</rows>
        <cols>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748624773131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of units and Orders by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
            <column caption='Total Orders by Product' datatype='integer' name='[Calculation_1560778748620103690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1560778748624773131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560778748620103690]' derivation='User' name='[usr:Calculation_1560778748620103690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748624773131]' derivation='User' name='[usr:Calculation_1560778748624773131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;A student&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Act possible&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ago perhaps&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Although box&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Always option&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Appear much&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Artist remain&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ask relationship&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Avoid detail&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Back say&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ball network&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Be generation&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Billion business&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Blue exist&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Cause animal&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Center rise&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Check check&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Church score&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Concern spend&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductName:nk]' direction='DESC' />
          <slices>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]</column>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductName:nk]' />
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]' />
              <lod column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Country:nk]' />
              <size column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]' />
              <color column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748624773131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[Latitude (generated)]</rows>
        <cols>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Search Result Leading to Purchase ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
            <column caption='Income from Orders with Discounts' datatype='integer' name='[Calculation_1560778748582477824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OrderDiscount] &gt; 0 THEN [TotalAmount] ELSE 0 END)' />
            </column>
            <column caption='Income from Orders without Discounts' datatype='integer' name='[Calculation_1560778748598759426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OrderDiscount] = 0 THEN [TotalAmount] ELSE 0 END)' />
            </column>
            <column caption='Income Ratio with Discounts' datatype='real' name='[Calculation_1560778748598886403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1560778748582477824] / [Calculation_1560778748598759426]' />
            </column>
            <column caption='Income Ratio Color' datatype='string' name='[Calculation_1560778748600233988]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1560778748598886403] &gt; 2 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748582477824]' derivation='User' name='[usr:Calculation_1560778748582477824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748598886403]' derivation='User' name='[usr:Calculation_1560778748598886403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748600233988]' derivation='User' name='[usr:Calculation_1560778748600233988:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;A student&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Act possible&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ago perhaps&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Although box&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Always option&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Appear much&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Artist remain&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ask relationship&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Avoid detail&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Back say&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Ball network&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Be generation&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Billion business&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Blue exist&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Cause animal&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Center rise&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Check check&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Church score&quot;' />
              <groupfilter function='member' level='[none:ProductID:nk]' member='&quot;Concern spend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]</column>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748600233988:nk]' />
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748582477824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748582477824:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748598886403:qk]</rows>
        <cols>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[tyr:Order-Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Product Search Result Leading to Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
            <column caption='total  IsOrdered' datatype='integer' name='[Calculation_1560778748613300230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsOrdered])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_1560778748613775367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
            </column>
            <column caption='Ratio serches to orders' datatype='real' name='[Calculation_1560778748614025224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1560778748613300230]/[Calculation_1560778748613775367])*100' />
            </column>
            <column caption='Search Order Ratio colores' datatype='string' name='[Calculation_1560778748618317833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1560778748614025224] &gt; 90 THEN &quot;TOP&quot;&#13;&#10;ELSEIF [Calculation_1560778748614025224] &gt;= 85 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsOrdered]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WD_SEARCHES]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560778748613300230]' derivation='User' name='[usr:Calculation_1560778748613300230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748614025224]' derivation='User' name='[usr:Calculation_1560778748614025224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560778748618317833]' derivation='User' name='[usr:Calculation_1560778748618317833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1560778748614025224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]</column>
            <column>[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748618317833:nk]' />
              <size column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748613300230:qk]' />
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748614025224:qk]' />
              <text column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]' />
              <lod column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748613300230:qk]' />
              <lod column='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748614025224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]>]]></run>
                <run><![CDATA[
<[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748614025224:qk]>%
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tactical Management Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.1vgqmki1cvgwhp1bxcnsr0nanl31' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgqmki1cvgwhp1bxcnsr0nanl31'>
        <column caption='Total Orders by Product' datatype='integer' name='[Calculation_1560778748620103690]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Quantity])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1560778748620103690]' derivation='User' name='[usr:Calculation_1560778748620103690:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='9' param='horz' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='7' type-v2='layout-basic' w='91398' x='357' y='598'>
              <zone h='43794' id='5' name='Product Search Result Leading to Purchase ratio' w='45703' x='46052' y='598'>
              </zone>
              <zone h='43794' id='12' name='Top 10 Product Search Result Leading to Purchase' w='45695' x='357' y='598'>
              </zone>
              <zone h='43794' id='14' name='Distribution of units and Orders by Product' w='45695' x='357' y='50000'>
              </zone>
              <zone h='27128' id='18' name='Bottom 10 Products by Units Sold' w='45703' x='46052' y='50000'>
              </zone>
              <zone h='5608' id='16' name='Distribution of units and Orders by Product' pane-specification-id='0' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748624773131:qk]' type-v2='color' w='45695' x='357' y='93794'>
              </zone>
              <zone h='5608' id='13' name='Top 10 Product Search Result Leading to Purchase' pane-specification-id='0' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748618317833:nk]' type-v2='color' w='45695' x='357' y='44392'>
              </zone>
              <zone h='5608' id='11' name='Product Search Result Leading to Purchase ratio' pane-specification-id='0' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748600233988:nk]' type-v2='color' w='45703' x='46052' y='44392'>
              </zone>
              <zone h='5754' id='19' name='Bottom 10 Products by Units Sold' pane-specification-id='2' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748624773131:qk]' type-v2='color' w='45703' x='46052' y='77128'>
              </zone>
              <zone h='16520' id='20' is-scaled='1' param='C:/Users/Shani/Documents/carSticker.jpeg' type-v2='bitmap' w='45703' x='46052' y='82882'>
              </zone>
            </zone>
            <zone fixed-size='177' h='98804' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7888' x='91755' y='598'>
              <zone fixed-size='62' friendly-name='Year of Order-Date' h='5232' id='10' is-fixed='true' name='Product Search Result Leading to Purchase ratio' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[tyr:Order-Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7888' x='91755' y='598'>
              </zone>
              <zone h='5232' id='15' mode='checkdropdown' name='Distribution of units and Orders by Product' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:ProductID:nk]' type-v2='filter' w='7888' x='91755' y='5830'>
              </zone>
              <zone h='19133' id='21' name='Bottom 10 Products by Units Sold' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[none:Category:nk]' type-v2='filter' values='database' w='7888' x='91755' y='11062'>
              </zone>
              <zone friendly-name='Units' h='5755' id='22' name='Bottom 10 Products by Units Sold' param='[federated.1vgqmki1cvgwhp1bxcnsr0nanl31].[usr:Calculation_1560778748620103690:qk]' type-v2='filter' values='database' w='7888' x='91755' y='30195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
