<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' inline='true' name='federated.0yrazjl0qaodcf15il59z1m2e042' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRARSCHEME GROUP5' name='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shani/Documents/שנה ג/סמסטר קיץ/BI/קבוצה 5- פרוייקט/חלק א/SRARSCHEME GROUP5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='2'>
              <column datatype='integer' name='WD_ORDERS' ordinal='0' />
              <column datatype='integer' name='WD_PRODUCTS' ordinal='1' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='2' />
              <column datatype='integer' name='Order ID' ordinal='3' />
              <column datatype='string' name='DeliveryMehtod' ordinal='4' />
              <column datatype='date' name='Order-Date' ordinal='5' />
              <column datatype='string' name='Order-Time' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='ProductPrice' ordinal='8' />
              <column datatype='integer' name='TotalAmount' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='integer' name='DeliveryCost' ordinal='11' />
              <column datatype='string' name='TypeOfClient' ordinal='12' />
              <column datatype='real' name='ClientDiscount' ordinal='13' />
              <column datatype='real' name='OrderDiscount' ordinal='14' />
              <column datatype='real' name='TotalAmountWithDiscount' ordinal='15' />
              <column datatype='real' name='NetAmount' ordinal='16' />
              <column datatype='date' name='ArrivalDate' ordinal='17' />
              <column datatype='string' name='OnTimeArrival' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='FullName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='date' name='DateOfJoin' ordinal='7' />
              <column datatype='string' name='ReferralSource' ordinal='8' />
              <column datatype='string' name='TypeOfClient' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='AgeGroup' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='integer' name='WD_PRODUCTS' ordinal='0' />
              <column datatype='string' name='ProductID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='MinPerOrder' ordinal='5' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9' name='FACT_REVIEWS' table='[FACT_REVIEWS$]' type='table'>
            <columns gridOrigin='A1:G2953:no:A1:G2953:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_REVIEWS' ordinal='0' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='1' />
              <column datatype='integer' name='DW_PRODUCTS' ordinal='2' />
              <column datatype='date' name='Review-Date' ordinal='3' />
              <column datatype='string' name='Review-Time' ordinal='4' />
              <column datatype='integer' name='ProductRate' ordinal='5' />
              <column datatype='boolean' name='IsPositiveReview' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.15jdafd1kk3yqb1gzr6kw1t7t5q9' name='FACT_SEARCHES' table='[FACT_SEARCHES$]' type='table'>
            <columns gridOrigin='A1:H7001:no:A1:H7001:0' header='yes' outcome='2'>
              <column datatype='integer' name='WD_SEARCHES' ordinal='0' />
              <column datatype='integer' name='WD_PRODUCTS' ordinal='1' />
              <column datatype='integer' name='WD_CUSTOMERS' ordinal='2' />
              <column datatype='string' name='IPAddress' ordinal='3' />
              <column datatype='date' name='SEARCHE-Date' ordinal='4' />
              <column datatype='string' name='SEARCHE-Time' ordinal='5' />
              <column datatype='integer' name='IsOrdered' ordinal='6' />
              <column datatype='integer' name='SEARCHESPerProducts' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WD_ORDERS]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (FACT!ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMehtod]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountWithDiscount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeArrival]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfJoin]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfClient (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_PRODUCTS (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPerOrder]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DW_REVIEWS]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_CUSTOMERS]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DW_PRODUCTS]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Review-Date]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Review-Time]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ProductRate]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IsPositiveReview]</local-name>
            <parent-name>[FACT_REVIEWS]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_SEARCHES]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_PRODUCTS (FACT!SEARCHES)]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WD_CUSTOMERS (FACT!SEARCHES)]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHE-Date]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHE-Time]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IsOrdered]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEARCHESPerProducts]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yrazjl0qaodcf15il59z1m2e042]&quot;' value='Ordered Items' />
        </aliases>
      </column>
      <column caption='total  IsOrdered' datatype='integer' name='[Calculation_1301821771385151488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsOrdered])' />
      </column>
      <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1301821771385339905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_1301821771385532418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
      </column>
      <column caption='Total Registered ' datatype='integer' name='[Calculation_1301821772409933827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Email])' />
      </column>
      <column caption='Ratio serches to orders' datatype='real' name='[Calculation_1301821772413042693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1301821771385151488]/[Calculation_1301821771385532418])*100' />
      </column>
      <column caption='Percentage of Gender' datatype='real' name='[Calculation_1642687969362993152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Gender]) / TOTAL(COUNT([Gender])) * 100, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue % Change from Last Year' datatype='real' name='[Calculation_1642687969561849857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NetAmount]) - LOOKUP(SUM([NetAmount]), -1)) / LOOKUP(SUM([NetAmount]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Searches-to-Orders Ratio % Change from Last Year' datatype='real' name='[Calculation_1642687969562320898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1301821772413042693]) - LOOKUP([Calculation_1301821772413042693], -1)) / LOOKUP([Calculation_1301821772413042693], -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Growth Indicator' datatype='string' name='[Calculation_1642687969575952388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1642687969561849857] &lt; 0 THEN &quot;Negative Growth&quot;&#13;&#10;ELSE &quot;Positive Growth&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Search-to-Order Efficiency Indicator' datatype='string' name='[Calculation_1642687969576198149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1642687969562320898] &lt; 0 THEN &quot;Efficiency Decrease&quot;&#13;&#10;ELSE &quot;Efficiency Increase&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_041CDD8B5B0E4A09BDD5E01F5A7B4128]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_7DE929B775994E59A372C4E583DDC1EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_3804BAB90A3D433EA17C18A124E87617]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[FACT!REVIEWS_EF51DCD7933D4E55A37E07D876EA593E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[FACT!SEARCHES_4B0BEFBF8BAC4B03AFE3212F443D75BA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1301821771385339905]' derivation='User' name='[usr:Calculation_1301821771385339905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642687969561849857]' derivation='User' name='[usr:Calculation_1642687969561849857:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1642687969562320898]' derivation='User' name='[usr:Calculation_1642687969562320898:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1642687969575952388]' derivation='User' name='[usr:Calculation_1642687969575952388:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0yrazjl0qaodcf15il59z1m2e042].[Calculation_1642687969561849857]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1642687969575952388]' derivation='User' name='[usr:Calculation_1642687969575952388:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0yrazjl0qaodcf15il59z1m2e042].[Calculation_1642687969561849857]' ordering-field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1642687969576198149]' derivation='User' name='[usr:Calculation_1642687969576198149:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0yrazjl0qaodcf15il59z1m2e042].[Calculation_1642687969562320898]' ordering-type='Columns' />
      </column-instance>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
      </group>
      <drill-paths>
        <drill-path name='Category, ProductID'>
          <field>[Category]</field>
          <field>[ProductID]</field>
        </drill-path>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yrazjl0qaodcf15il59z1m2e042'>
      <datasources>
        <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' />
        <target field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]' included-values='in-range-or-null'>
        <min>#2020-02-20 00:00:00#</min>
        <max>#2023-12-17 23:59:59#</max>
        <target field='[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C457DB8A49D5495DB104CADE6D996731]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Countries Total Revenue' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countries Total Revenue' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8CF1A6FCE9604D5CB6770A18DFF87555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Business Performance Dashboard - Carstickers.com' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value=' Business Performance Dashboard - Carstickers.com' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Countries Total Revenue After Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1301821771385339905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821771385339905]' derivation='User' name='[usr:Calculation_1301821771385339905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]</rows>
        <cols>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='Total Registered ' datatype='integer' name='[Calculation_1301821772409933827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email])' />
            </column>
            <column caption='Percentage of Gender' datatype='real' name='[Calculation_1642687969362993152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Gender]) / TOTAL(COUNT([Gender])) * 100, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821772409933827]' derivation='User' name='[usr:Calculation_1301821772409933827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642687969362993152]' derivation='User' name='[usr:Calculation_1642687969362993152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Gender:nk]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969362993152:qk]' />
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969362993152:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Gender:nk]</field>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]</field>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969362993152:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>472</value>
                <value>47.299999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Gender:nk]</field>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]</field>
                  <field>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969362993152:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>527</value>
                <value>52.700000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Net vs. Discounted Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmountWithDiscount]' derivation='Sum' name='[sum:TotalAmountWithDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrazjl0qaodcf15il59z1m2e042].[sum:TotalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrazjl0qaodcf15il59z1m2e042].[sum:TotalAmountWithDiscount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrazjl0qaodcf15il59z1m2e042].[sum:TotalAmount:qk] + [federated.0yrazjl0qaodcf15il59z1m2e042].[sum:TotalAmountWithDiscount:qk])</rows>
        <cols>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='total orders' datatype='integer' name='[Calculation_1301821771385532418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WD_SEARCHES]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821771385532418]' derivation='User' name='[usr:Calculation_1301821771385532418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385532418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='13'>&lt;</run>
                <run fontalignment='0' fontsize='13'>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385532418:qk]</run>
                <run fontalignment='0' fontsize='13'>&gt; Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='total orders' datatype='integer' name='[Calculation_1301821771385532418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
            </column>
            <column caption='Total Registered ' datatype='integer' name='[Calculation_1301821772409933827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WD_SEARCHES]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821771385532418]' derivation='User' name='[usr:Calculation_1301821771385532418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821772409933827]' derivation='User' name='[usr:Calculation_1301821772409933827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]' />
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:AgeGroup:nk]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385532418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>  AgeGroup:</run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.0yrazjl0qaodcf15il59z1m2e042].[none:AgeGroup:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Unit Ordered:</run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385532418:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio serches to orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='total  IsOrdered' datatype='integer' name='[Calculation_1301821771385151488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsOrdered])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_1301821771385532418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
            </column>
            <column caption='Ratio serches to orders' datatype='real' name='[Calculation_1301821772413042693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1301821771385151488]/[Calculation_1301821771385532418])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[IsOrdered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WD_SEARCHES]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821772413042693]' derivation='User' name='[usr:Calculation_1301821772413042693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772413042693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='13'>&lt;</run>
                <run fontalignment='0' fontsize='13'>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772413042693:qk]</run>
                <run fontalignment='0' fontsize='13'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='Total Registered ' datatype='integer' name='[Calculation_1301821772409933827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821772409933827]' derivation='User' name='[usr:Calculation_1301821772409933827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]> Users]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Efficiency Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='total  IsOrdered' datatype='integer' name='[Calculation_1301821771385151488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsOrdered])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_1301821771385532418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WD_SEARCHES])' />
            </column>
            <column caption='Ratio serches to orders' datatype='real' name='[Calculation_1301821772413042693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1301821771385151488]/[Calculation_1301821771385532418])*100' />
            </column>
            <column caption='Revenue % Change from Last Year' datatype='real' name='[Calculation_1642687969561849857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([NetAmount]) - LOOKUP(SUM([NetAmount]), -1)) / LOOKUP(SUM([NetAmount]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Searches-to-Orders Ratio % Change from Last Year' datatype='real' name='[Calculation_1642687969562320898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1301821772413042693]) - LOOKUP([Calculation_1301821772413042693], -1)) / LOOKUP([Calculation_1301821772413042693], -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Growth Indicator' datatype='string' name='[Calculation_1642687969575952388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1642687969561849857] &lt; 0 THEN &quot;Negative Growth&quot;&#13;&#10;ELSE &quot;Positive Growth&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Search-to-Order Efficiency Indicator' datatype='string' name='[Calculation_1642687969576198149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1642687969562320898] &lt; 0 THEN &quot;Efficiency Decrease&quot;&#13;&#10;ELSE &quot;Efficiency Increase&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[IsOrdered]' role='measure' type='quantitative' />
            <column datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WD_SEARCHES]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642687969561849857]' derivation='User' name='[usr:Calculation_1642687969561849857:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1642687969562320898]' derivation='User' name='[usr:Calculation_1642687969562320898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1642687969575952388]' derivation='User' name='[usr:Calculation_1642687969575952388:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yrazjl0qaodcf15il59z1m2e042].[Calculation_1642687969561849857]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1642687969576198149]' derivation='User' name='[usr:Calculation_1642687969576198149:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yrazjl0qaodcf15il59z1m2e042].[Calculation_1642687969562320898]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1]' included-values='non-null' />
          <manual-sort column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969575952388:nk:6]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive Growth&quot;</bucket>
              <bucket>&quot;Negative Growth&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969576198149:nk:6]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Efficiency Increase&quot;</bucket>
              <bucket>&quot;Efficiency Decrease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:ProductID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:ProductID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969575952388:nk:6]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969562320898:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969576198149:nk:6]' />
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969562320898:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969562320898:qk:1]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk] / [federated.0yrazjl0qaodcf15il59z1m2e042].[none:ProductID:nk])</rows>
        <cols>([federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969561849857:qk:1] + [federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969562320898:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
            <column caption='Total Revenue After Discounts' datatype='real' name='[Calculation_1301821771385339905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmountWithDiscount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalAmountWithDiscount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301821771385339905]' derivation='User' name='[usr:Calculation_1301821771385339905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]</column>
            <column>[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='13'>&lt;</run>
                <run fontalignment='0' fontsize='13'>[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]</run>
                <run fontalignment='0' fontsize='13'>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Business Performance Dashboard - Carstickers.com'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_ORDERS+ (SRARSCHEME GROUP5)' name='federated.0yrazjl0qaodcf15il59z1m2e042' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrazjl0qaodcf15il59z1m2e042'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order-Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order-Date]' derivation='Year-Trunc' name='[tyr:Order-Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='42' param='vert' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='12' param='horz' type-v2='layout-flow' w='99286' x='357' y='598'>
              <zone h='98804' id='10' type-v2='layout-basic' w='87744' x='357' y='598' />
              <zone fixed-size='259' h='98804' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11542' x='88101' y='598'>
                <zone fixed-size='113' h='9043' id='21' is-fixed='true' name='Orders by Age Group' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:AgeGroup:nk]' type-v2='highlighter' w='11542' x='88101' y='598'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17564' id='6' name='Registered Users' w='14723' x='47313' y='15247'>
        </zone>
        <zone h='18087' id='5' name='Orders' w='13433' x='995' y='15172'>
        </zone>
        <zone h='14723' id='8' name='Total Revenue' w='17038' x='12844' y='15097' />
        <zone h='11435' id='7' name='Ratio serches to orders' w='15465' x='29096' y='15172'>
        </zone>
        <zone h='32287' id='9' name='Countries Total Revenue' w='45959' x='437' y='59716' />
        <zone h='6353' id='18' mode='checkdropdown' name='Countries Total Revenue' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Country:nk]' type-v2='filter' values='database' w='11053' x='88248' y='16293' />
        <zone h='36248' id='19' name='Orders by Age Group' w='39746' x='47872' y='57399' />
        <zone h='1794' id='22' type-v2='dashboard-object' w='1327' x='82034' y='5680'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DE82DEDA-8501-4447-A299-F6F430087E42}&quot; zone-id=&quot;22&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15620' id='23' name='Gender Distribution' w='20287' x='66446' y='16143' />
        <zone h='16218' id='26' is-centered='0' is-scaled='1' param='C:/Users/Shani/Documents/DALL_E_2024-10-19_16.31.37_-_A_logo_of_a_car_and_the_word__CARSTICKERS__with_the_text_and_lines_converted_to_white__against_a_transparent_background-removebg-preview.png' type-v2='bitmap' w='19104' x='57' y='747' />
        <zone h='22496' id='27' name='Net vs. Discounted Revenue' w='37756' x='48369' y='31166' />
        <zone h='5979' id='28' name='Net vs. Discounted Revenue' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[tyr:Order-Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11402' x='87899' y='26682' />
        <zone h='6278' id='31' mode='checkdropdown' name='Countries Total Revenue' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Continent:nk]' type-v2='filter' values='cascading' w='11056' x='88336' y='7250' />
        <zone h='22646' id='34' name='Revenue and Efficiency Performance Overview' w='46600' x='940' y='31166' />
        <zone h='18535' id='38' name='Revenue and Efficiency Performance Overview' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[none:Category:nk]' type-v2='filter' values='cascading' w='11111' x='88170' y='35650' />
        <zone h='5680' id='36' name='Revenue and Efficiency Performance Overview' pane-specification-id='1' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969575952388:nk:6]' type-v2='color' w='25981' x='2377' y='53886' />
        <zone h='5680' id='35' name='Revenue and Efficiency Performance Overview' pane-specification-id='2' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1642687969576198149:nk:6]' type-v2='color' w='18297' x='28027' y='53886' />
        <zone fixed-size='138' h='7922' id='13' is-fixed='true' name='Countries Total Revenue' pane-specification-id='0' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821771385339905:qk]' type-v2='color' w='44517' x='874' y='92078' />
        <zone fixed-size='123' h='7922' id='20' is-fixed='true' name='Orders by Age Group' pane-specification-id='0' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[usr:Calculation_1301821772409933827:qk]' type-v2='color' w='37920' x='48536' y='92152' />
        <zone h='2616' id='39' is-centered='0' param='C:/Users/Shani/Documents/Black.png' type-v2='bitmap' w='3844' x='393' y='89163' />
        <zone h='16218' id='40' is-centered='0' is-scaled='1' param='C:/Users/Shani/Documents/DALL_E_2024-10-19_16.31.37_-_A_logo_of_a_car_and_the_word__CARSTICKERS__with_the_text_and_lines_converted_to_white__against_a_transparent_background-removebg-preview.png' type-v2='bitmap' w='19135' x='87724' y='83857' />
        <zone h='5456' id='43' type-v2='title' w='68601' x='11001' y='3886' />
        <zone h='5680' id='46' name='Net vs. Discounted Revenue' pane-specification-id='1' param='[federated.0yrazjl0qaodcf15il59z1m2e042].[:Measure Names]' type-v2='color' w='40464' x='68823' y='53812' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
